<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin" 
    android:background="@color/widget_background">
	
	
	<include layout="@layout/preset_buttons_widget"
	    android:padding="0dp"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    />
	   
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/preset_player"
	    >

		<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
	        android:id="@+id/launch_main"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:padding="5dp"
	        android:contentDescription="@string/launch"
	        style="?android:attr/borderlessButtonStyle"
	        android:src="@drawable/app_icon"
	        />

		<ImageButton 
	        android:id="@+id/widget_stop"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@id/launch_main"
	        android:padding="5dp"
	        android:contentDescription="@string/stop"
	        style="?android:attr/borderlessButtonStyle"
	        android:src="@drawable/av_stop"
	        />
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_centerVertical="true"
		    android:layout_toRightOf="@id/widget_stop"
		    android:orientation="vertical" >
			<TextView
			    android:id="@+id/currently_playing"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
		        
		        android:textSize="20sp"
		        android:background="@color/widget_now_playing_background"
		        android:lines="1"
		        android:text="@string/widget_initial_title"
		        />
			<TextView
			    android:id="@+id/widget_status"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
		        android:textSize="16sp"
		        android:background="@color/widget_now_playing_background"
		        android:lines="1"
		        android:text="@string/widget_initial_status"
		        />
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>