<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/add_station"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/add_station" 
        android:icon="@drawable/content_new"
        android:onClick="add"/>
    <item 
        android:id="@+id/copy_logs"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/copy" 
        android:onClick="copy"/>
    <item android:id="@+id/clear_logs" 
        android:onClick="clear" 
        android:title="@string/clear" 
        android:orderInCategory="101"  
        android:showAsAction="never"></item>

</menu>