<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin" 
    android:background="@color/widget_background">
	
	
	
	   
	
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/widget_button_height"
	    android:orientation="horizontal"
	    android:layout_gravity="center_vertical"
	    android:id="@+id/preset_buttons"
	    android:padding="0dp">
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/widget_playing"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="5dp"
	    android:paddingBottom="5dp"
	    android:baselineAligned="false"
	    android:orientation="horizontal" >
		<LinearLayout 
		    android:id="@+id/widget_station_details"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:paddingTop="5dp"
		    android:paddingBottom="5dp"
		    android:paddingLeft="12dp"
		    android:paddingRight="12dp"
		    android:orientation="vertical" >
			<TextView
			    android:id="@+id/currently_playing"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
		        android:textSize="18sp"
		        android:background="@color/widget_now_playing_background"
		        android:lines="1"
		        android:text="@string/widget_initial_title"
		        />
			<TextView
			    android:id="@+id/widget_status"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
		        android:textSize="14sp"
		        android:background="@color/widget_now_playing_background"
		        android:lines="1"
		        android:text="@string/widget_initial_status"
		        />
		</LinearLayout>
		<LinearLayout 
		    android:id="@+id/widget_song_details"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:paddingTop="5dp"
		    android:paddingBottom="5dp"
		    android:paddingLeft="12dp"
		    android:paddingRight="12dp"
		    android:orientation="vertical" >
			<TextView
			    android:id="@+id/widget_song"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
		        android:textSize="18sp"
		        android:background="@color/widget_now_playing_background"
		        android:lines="1"
		        android:text="@string/widget_initial_song"
		        />
			<TextView
			    android:id="@+id/widget_artist"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
		        android:textSize="14sp"
		        android:background="@color/widget_now_playing_background"
		        android:lines="1"
		        android:text="@string/widget_initial_artist"
		        />
		</LinearLayout>
		
	</LinearLayout>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="5dp"
	    android:id="@+id/widget_controls"
	    >

		<ImageButton 
	        android:id="@+id/launch_main"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:paddingLeft="@dimen/widget_player_padding"
	    android:paddingRight="@dimen/widget_player_padding"
	        android:contentDescription="@string/launch"
	        style="?android:attr/borderlessButtonStyle"
	        android:src="@drawable/app_icon"
	        />

		<ImageButton 
	        android:id="@+id/widget_previous"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/launch_main"
	        android:paddingLeft="@dimen/widget_player_padding"
	    android:paddingRight="@dimen/widget_player_padding"
	        android:contentDescription="@string/previous"
	        style="?android:attr/borderlessButtonStyle"
	        android:src="@drawable/av_previous"
	        />
		<ImageButton 
	        android:id="@+id/widget_stop"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:layout_toRightOf="@id/widget_previous"
	        android:paddingLeft="@dimen/widget_player_padding"
	    android:paddingRight="@dimen/widget_player_padding"
	        android:contentDescription="@string/stop"
	        style="?android:attr/borderlessButtonStyle"
	        android:src="@drawable/av_stop"
	        />
		<ImageButton 
	        android:id="@+id/widget_next"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	       android:layout_toRightOf="@id/widget_stop"
	        android:paddingLeft="@dimen/widget_player_padding"
	    android:paddingRight="@dimen/widget_player_padding"
	        android:contentDescription="@string/next"
	        style="?android:attr/borderlessButtonStyle"
	        android:src="@drawable/av_next"
	        />
		
	</RelativeLayout>
</LinearLayout>